apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: coolstore-grpc-json-transcoder
  namespace: istio-system
spec:
  workloadLabels:
    transcode: http
  filters:
    - listenerMatch:
        listenerType: SIDECAR_INBOUND
      filterName: envoy.grpc_json_transcoder
      filterType: HTTP
      filterConfig:
        protoDescriptor: "/tmp/proto.pb"
        services:
          - coolstore.CartService
          - coolstore.InventoryService
          - coolstore.CatalogService
          - coolstore.RatingService
        printOptions:
          alwaysPrintPrimitiveFields: True
---

