VUE_APP_BACKEND_URL=http://localhost:8099/api/
VUE_APP_AUTH_URL=http://localhost:6060/api/
VUE_APP_BOT_URL=https://webchat.botframework.com/embed/YOUR_BOT_NAME?s=YOUR_SECRET_KEY
VUE_APP_CHAT_URL=http://localhost:4099