ENVOY_ADMIN_PORT=8081
ENVOY_PORT=8082
IDP_SVR_PORT=8083
WEB_PORT=8084
BACKOFFICE_PORT=8085

OPENAPI_SVR_PORT=5010
GRAPHQL_SVR_PORT=5011
CATALOG_SVC_PORT=5002
CART_SVC_PORT=5003
INVENTORY_SVC_PORT=5004
RATING_SVC_PORT=5007

MONGODB_PORT=27017
MYSQLDB_PORT=3306
HOST_IP=<local ip with ipconfig>

ASPNETCORE_ENVIRONMENT=production
LOCAL_NUGET_PATH=/c/Users/Thang Chung/.nuget/packages
