hosts:
  web: coolstore.local
  backoffice: backoffice.coolstore.local
  api: api.coolstore.local
  idp: id.coolstore.local

idp:
  issuer: "http://id.coolstore.local"
  jwks_uri: "http://id.coolstore.local/.well-known/openid-configuration/jwks"

coolstore:
  namespace: coolstore
